node{
 def mavenHome = tool name: 'maven3.8.6'   
 stage('1cloneCode'){
 //git credentialsId: 'gitcredentials', url: 'https://github.com/cecilechenang/maven-web-application'  
 git "https://github.com/landmarktechgroup18/maven-web-application"
 } 
 stage('2Test&Build'){
    sh "${mavenHome}/bin/mvn install"
 } 
 stage('3CodeQuality'){
    //sh "${mavenHome}/bin/mvn sonar:sonar"
 }   
 stage('4UploadArtifacts'){
    //sh "${mavenHome}/bin/mvn deploy"
 } 
 stage('5deploy_uat'){}
 stage('6deploy_prod'){}
 stage('7Notification'){}
} 
